<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    {% if title %}
    <title>{{title}} - online tools</title>
    {% else %}
    <title>Hexman的工具箱</title>
    {% endif %}
    <script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .footuper{position:relative;bottom:-10px;}
        .navbar-default{background-color:#e5e5e5;}
        body,html{width:100%;height:90%;background-color:#f5f5f5}
        .main{width:700px;height:400px;position:absolute;top:50%;left:50%;margin-top:-250px;margin-left:-350px}
        .error,.main-panel{margin-top:40px}
        .a_li{font-size:18px;}
        .text-wrap{width:500px;min-height:100px;margin:30px auto;padding:20px 0;position:relative;clear:both;font-family:	SimHei,serif;font-size:50px;text-align:center;color:#337ab7;font-weight:600}
    </style>
</head>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- 导航条标题-->
  　<div class="navbar-header">
  　    <a href="/" class="navbar-brand"><span class="glyphicon glyphicon-console" aria-hidden="true"></span>&nbsp;Hexman的工具箱</a>
  　</div>
  <!-- 基础导航条-->
  <ul class="nav navbar-nav a_li">
      <li><a href="/whatcms">CMS识别</a></li>
      <!--<li><a href="/jsfuck">JSFuck解密</a></li>-->
      <!--<li><a href="/getdomain">旁站/C段</a></li>-->
      <li><a href="/subdomain">子域名查询</a></li>
      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    漏洞检测
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/cms">CMS漏洞</a></li>
                    <li><a href="/system">系统漏洞</a></li>
                    <li><a href="/hardware">物联网安全</a></li>
                    <li><a href="/information">信息泄露</a></li>
                    <li><a href="/industrial">工控安全</a></li>
                    <li class="divider"></li>
                    <li><a href="/search">搜索&利用</a></li>
                </ul>
      </li>
      <li><a href="/nmap">NMAP</a></li>
    </ul>
      <!--
      <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    插件扫描
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/subdomain">子域名查询</a></li>
                    <li><a href="/nmap">nmap</a></li>
                    <li class="divider"></li>
                    <li><a href="#">插件中心（待完成）</a></li>
                </ul>
      </li>

  </ul>
    <ul class="nav navbar-nav navbar-right a_li">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="right:40px;">
                    登录
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/reg">注册</a></li>
                    <li><a href="/login">登录</a></li>
                </ul>
      </li>
    </ul>-->
</div>

<body>


{% block content %}{% endblock %}

</body>
<div id="footer" class="container">
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div>
		<p class="navbar-text navbar-right" style="margin-right:30px;">
			&copy; 2018- Hexman All Rights Reserved.
		</p>
	</div>
	</nav>
</div>
<script>
    function toPercent(point){
        var str=Number(point*100).toFixed(1);
        str+="%";
        return str;
    }
    function urlcheck(){
        url=$('#url').val();
        if(url == '') {
            alert('请输入域名');
            return false;
        }else{
            return true;
        }
    }
</script>
</html>
